# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=
# Get your OpenAI API key here https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# Get your Google API key here https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=
# Get your Mistral API key here https://console.mistral.ai/api-keys/
MISTRAL_API_KEY=
# Get your Groq API key here https://console.groq.com/keys
GROQ_API_KEY=
# Get your Together AI API key here https://api.together.xyz/settings/api-keys
TOGETHER_AI_API_KEY=
# Get your Fireworks API key here https://app.fireworks.ai/users/settings/api-keys
FIREWORKS_API_KEY=
# Get your OpenRouter API key here https://openrouter.ai/keys
OPENROUTER_API_KEY=
